# L2calc

./: pom.xml
src/main/java/entity/: SampleEntity.java
src/main/java/repository/: RepositorySample.java
src/main/java/service/: ServiceSample.java
src/main/resources/: application.yml
